<!DOCTYPE html>
<html>
    <head>
        <title>Googl form</title>
        <script src="googleform.js"> </script>
        <style>
            body{
                background-color: lemonchiffon;
                direction: unset;
                display: block;
                height: 1600px;
                width: 550px;
                margin-left: 35%;
            }
            .div1{
                margin-left: 00px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px;
                background-color: white;
                height: 160px;
                width: 50%;
                padding-left: 20px;
                margin-bottom: 10px;
                border-color: red;
               
            }
           
            input{
                border: 1px solid #ccc; /* Add a default border */
                padding: 5px;
                background-color: #fff; /* Add a default background color */
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #333;
                margin-top: 10px;
            }

    
            input:focus {
                border: none;
                outline: none;
            }
            

            #name1{
                background-color: white;
                border-color: white;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="div1">
                <p>wel come...........</p>
                <p>shekhar abbula</p>
                <p>siddipet</p>
                <p>360digrii</p>

            </div>
            <div class="div1">
                <div id="name1">
                    <label for="">Student Name</label><br>
                    <input type="text" placeholder="your answewr" id="name">
                    <hr>
                    <span id="span1"></span> <br>
                   

                </div>
                

            </div>
            <div class="div1">
                <div id="name1">
                    <label for="">Mobile Number :</label>
                    <input type="number" placeholder="your answer" id="number">
                    <hr>
                    <span id="span2"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Email Id :</label><br>
                    <input type="email" placeholder="your answer" id="emial1">
                    <hr>
                    <span id="span3"> </span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Year Of Passout :</label><br>
                    <input type="radio" name="2021">2021 <br>
                    <input type="radio" name="2021">2022 <br>
                    <input type="radio" name="2021">2023 <br>
                    <input type="radio" name="2021">2024 <br>
                    <input type="radio" name="2021">2025 <br>
                    <hr>
                    <span id="span4"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Gender :</label> <br>
                    <input type="radio" name="gender">Male <br>
                    <input type="radio" name="gender">Female <br>
                    <input type="radio" name="gender">Others <br>
                    <hr>
                    <span id="span5"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Qualificaton :</label><br>
                    <input type="radio" name="2021">BE <br>
                    <input type="radio" name="2021">B TECH <br>
                    <input type="radio" name="2021">ME <br>
                    <input type="radio" name="2021">MTECH <br>
                    <input type="radio" name="2021">OTHER <br>
                    <hr>
                    <span id="span6"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Stream :</label><br>
                    <input type="radio" name="2021">CSE <br>
                    <input type="radio" name="2021">IT <br>
                    <input type="radio" name="2021">ECE <br>
                    <input type="radio" name="2021">MECH <br>
                    <input type="radio" name="2021">CIVIL <br>
                    <hr>
                    <span id="span7"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">10th Percentage :</label><br>
                    <input type="number" placeholder="your answewr" id="10per">
                    <hr>
                    <span id="span8"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Inter/Diploma Percentage</label><br>
                    <input type="number" placeholder="your answewr" id="12per">
                    <hr>
                    <span id="span9"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Graduation Percentage</label><br>
                    <input type="number" placeholder="your answewr" id="gradper">
                    <hr>
                    <span id="span10"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Post Graduation Percentage :S</label><br>
                    <input type="text" placeholder="your answewr" id="postname">
                    <hr>
                    <span id="span11"></span>

                </div>
                

            </div>

            <div class="div1">
                <div id="name1">
                    <label for="">Resume</label><br>
                    <button><input type="file"></button>
                    <hr>
                    <span id="span12"></span>

                </div>
                

            </div>
            
            
        </div>
        <button onclick="fun1()">Submit</button>


        <video >
            <source src="C:\Users\sagar\Downloads\Leo-Telugu-rds7v-2023.mp4" type="video/mp4">

        </video>
        

    </body>
</html>